<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="770.0" prefWidth="1341.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.userinterface.MainController">
   <children>
      <Button layoutX="689.0" layoutY="25.0" mnemonicParsing="false" onAction="#SearchQueries" text="Search" />
	  
      <TextField fx:id="searchText" layoutX="226.0" layoutY="25.0" prefHeight="27.0" prefWidth="296.0" promptText="Find Movies" />
      
      <ComboBox fx:id="choices" layoutX="532.0" layoutY="25.0" prefWidth="150.0" />
      
      <ListView fx:id="topList" layoutX="20.0" layoutY="74.0" prefHeight="191.0" prefWidth="195.0" />
      <ListView fx:id="listViewTags" layoutX="1067.0" layoutY="73.0" prefHeight="523.0" prefWidth="195.0" />
      <StackPane fx:id="overallStackPane" layoutX="246.0" layoutY="98.0" prefHeight="618.0" prefWidth="805.0">
         <children>
      	  
                                    <TableView fx:id="MovieTable" prefHeight="604.0" prefWidth="815.0">
              <columns>
                  <TableColumn fx:id="MoviePicture1" prefWidth="165.0" text="Movie Picture1" />
                  <TableColumn fx:id="MoviePicture2" prefWidth="165.0" text="Movie Picture2" />
                	<TableColumn fx:id="MovieTitle" minWidth="4.0" prefWidth="115.0" text="Movie Title" />
                	<TableColumn fx:id="Year" minWidth="5.0" prefWidth="60.0" text="Year" />
                  <TableColumn fx:id="AudienceScore" prefWidth="130.0" text="Audience Score" />
              </columns>
            </TableView>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  
                  <SplitPane fx:id="movieDetailsPane" dividerPositions="0.5" prefHeight="291.0" prefWidth="813.0" visible="false">
                     <items>
                        <ImageView fx:id="movieImg" fitHeight="289.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <ListView fx:id="movieDetailsList" prefHeight="289.0" prefWidth="577.0" />
                     </items>
                  </SplitPane>
                  <ComboBox fx:id="recomComboBox" prefWidth="150.0" visible="false" />
                  <ListView fx:id="recomList" orientation="HORIZONTAL" prefHeight="171.0" prefWidth="813.0" visible="false" />
               </children>
            </Pane>
            <Pane fx:id="userPane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="userTable" layoutY="3.0" prefHeight="308.0" prefWidth="803.0">
                    <columns>
                      <TableColumn fx:id="userid" prefWidth="71.15739440917969" text="User Id" />
                      <TableColumn fx:id="movieTitle" prefWidth="129.34259033203125" text="Movie Title" />
                        <TableColumn fx:id="rating" prefWidth="93.23342895507812" text="Rating " />
                        <TableColumn fx:id="year" prefWidth="99.04071044921875" text="Year" />
                        <TableColumn fx:id="month" prefWidth="86.4593505859375" text="Month" />
                        <TableColumn fx:id="day" prefWidth="78.596435546875" text="Day" />
                        <TableColumn fx:id="hour" prefWidth="93.903564453125" text="Hour" />
                        <TableColumn fx:id="minute" prefWidth="70.2462158203125" text="Minute" />
                        <TableColumn fx:id="second" prefWidth="99.3350830078125" text="Second" />
                    </columns>
                  </TableView>
                  <TableView layoutX="-4.0" layoutY="402.0" prefHeight="217.0" prefWidth="811.0">
                    <columns>
                      <TableColumn id="genre" prefWidth="75.0" text="Genre" />
                      <TableColumn id="percentagepercentage" prefWidth="124.72000122070312" text="percentage" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
         </children>
      </StackPane>
       	
   </children>
</AnchorPane>
